<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Sebastian Borda Mahecha</title>
    <style>
        body{
            background-color: #AEFEFF;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
            margin-top: 5%;
            border-radius: 2%;
        }
        h1{
            font-size: 25px;
        }
        fieldset{
            margin-bottom: 12px;
        }

        .iz{
            width: 47.5%;
            float: left;
        }

        .der{
            width: 45%;
            float: right;
        }
        legend{
            background-color: #35858B;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto (1).png" alt="2x2" width="100" height="120">
        <h1><span>Nombre:</span> Oliver Sebastian Borda Mahecha</h1>
        <p><span>Dirección:</span> Cll 16 A Nº15-31.</p>
        <p><span>Teléfono</span> 3213407384.</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 04/01/2003</li>
                <li><span>Email:</span> oliverchemas@hotmail.com</li>
            </ul>
        </fieldset>
        <fieldset class="der">
            <legend>Habilidades</legend>
            <ul>
                <li>Maquetación HTML5 y CSS3.</li>
                <li>Gestión de base de datos SQL.</li>
                <li>Mantenimiento de equipos de computo.</li>
                <li>Soporte Ofimatica.</li>
                <li>Soporte usuario remoto.</li>
            </ul>
        </fieldset>
        <fieldset class="iz">
            <legend>Descripción Personal</legend>
            <p>Soy una persona emprendedora, activa, con actitud de iniciativa, 
                trabajo en equipo con capacidad para adaptarme a situaciones 
                nuevas, en busca siempre del cumplimiento de metas y objetivos, 
                con capacidad de organización y trabajar bajo presión.</p>
        </fieldset>
        <fieldset>
            <legend>Estudios realizados</legend>
            <ul>
                <li><span>Educación primaria: </span> Colegio Cooperativo Tomas Cipriano de Mosquera. </li>
                <li><span>Bachiller: </span> IE Juan Luis Londoño de la Cuesta Mosquera.</li>
                <li><span>Técnico en Programación de Software: </span> Servicio Nacional de Aprendizaje (SENA.)</li>
                <li><span>Tecnologo en Anasis y Desarrollo de Software (ADSI)</span> Servicio Nacional de Aprendizaje (SENA.)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Aprendiz SENA:</span> Pinturas Every S.A.S</li>
            <li><span>Auxiliar de Sistemas:</span> Pinturas Every S.A.S</li>
        </fieldset>
        <fieldset>
            <legend>Hobbies</legend>
            <li><span>Video Juegos.</span></li>
            <li><span>Peliculas.</span></li>
        </fieldset>
    </div>
</body>
</html>